style = defaultWithAlign
align.openParenCallSite = true
maxColumn = 120
danglingParentheses = false
version=2.0.1
project.excludeFilters = [
  etl.contract
  "src/test/scala/etl/.*"
  "src/main/scala/nu/data/.*/dbcontracts/.*/entities/.*"
]
